
# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template

jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/pms
jdbc.username= your user name
jdbc.password=your password
#image.user.path = D:\FALL2024\SWP391\PRJ_NEW\team6\images
#folder.of.application.path = D:\\FPTU\\SWP391\\project

